# Animal-Shelter-Game

./: .gitignore  .project  CONTRIBUTING.md  README.md  logs.txt  pom.xml
.github/ISSUE_TEMPLATE/: new-idea.md
.github/workflows/: maven.yml
animals/: MainMap-mouse-0  MainMap-rat-0  MainMap-rat-1  MainMap-rat-2  cat-0
config/: Tile-terrain.json  Tile-terrain.txt  Tiles.json  application.properties  names-f.json  names-f.txt  names-m.json  names-m.txt  player.json  prices.json  tips-ger.txt  tips-hin.txt  tips-it.txt  tips-lv.txt  tips-ru.txt  tips-spn.txt  translation-eng  translation-ger  translation-hin  translation-hindi  translation-it  translation-lv  translation-ru  translation-se  translation-spn
maps/: BottomCenterMap.txt  BottomLeftMap.txt  BottomRightMap.txt  City.txt  Forest.txt  GameMap.txt  GameMap2.txt  Home.txt  MainMap.txt  MapList.txt  TestMap.txt  Tile-new.txt  Tile-terrain.txt  TopCenterMap.txt  TopLeftMap.txt  TopRightMap.txt  WaterMap.txt
maps/maps-json/: City  Forest  ForestUpdated  Home  MainMap  TestMap  TopLeftMap
maps/maps-json-default/: Forest  Home  MainMap  TestMap  TopLeftMap
maps/storages/: 1039112141  1656404838  1766077225  2054103103  a75a62f3-579c-4d1e-98fd-fb43afc3ed31
src/main/java/: AnimatedSprite.java  Direction.java  Game.java  GameMap.java  GameObject.java  KeyboardListener.java  MapService.java  MapTile.java  MouseEventListener.java  Player.java  Rectangle.java  RenderHandler.java  Sprite.java  SpriteSheet.java  Tile.java  TileService.java
src/main/java/base/: Game.java
src/main/java/base/constants/: BigObjects.java  ColorConstant.java  Constants.java  FilePath.java  MapConstants.java  MultiOptionalObjects.java  VisibleText.java
src/main/java/base/events/: AdoptionNPCEvent.java  Event.java  EventService.java  FeatherInForestEvent.java  FindAnimalEvent.java  GrowFlowerEvent.java  GrowRandomPlantEvent.java  MushroomInForestEvent.java  NPCEvent.java  WoodInForestEvent.java
src/main/java/base/gameObjects/: Animal.java  AnimatedSprite.java  GameObject.java  Player.java  Rat.java
src/main/java/base/gameobjects/: AgeStage.java  Animal.java  AnimalService.java  AnimatedSprite.java  BackpackService.java  Bowl.java  Bush.java  Chest.java  ChestWithAnimal.java  Coin.java  CookingStove.java  Feather.java  Flower.java  FoodBowl.java  Fridge.java  GameObject.java  Item.java  Mushroom.java  Npc.java  NpcLady.java  NpcMan.java  NpcSpot.java  Oak.java  PetFood.java  Plant.java  PlantService.java  Player.java  Portal.java  Spruce.java  StorageChest.java  Walking.java  WaterBowl.java  Wood.java
src/main/java/base/graphicsService/: AnimatedSprite.java  Rectangle.java  RenderHandler.java  Sprite.java  SpriteSheet.java
src/main/java/base/graphicsservice/: AnimatedSprite.java  Environment.java  ImageLoader.java  Position.java  Rectangle.java  RenderHandler.java  Sprite.java  SpriteService.java  SpriteSheet.java
src/main/java/base/gui/: AnimalIcon.java  AnimalStats.java  Backpack.java  BackpackButton.java  CancelButton.java  ChangeAnimalNameWindow.java  ContextClue.java  DialogBox.java  EditIcon.java  EscMenu.java  EscMenuButton.java  GUI.java  GUIButton.java  GameTips.java  GuiService.java  HeartIcon.java  MoneyIcon.java  NewAnimalButton.java  OkButton.java  PlantButton.java  SDKButton.java  SkillsInfo.java
src/main/java/base/loading/: ControllersLoadingService.java  GameMapLoadingService.java  GamePropertiesLoadingService.java  GameUILoadingService.java  GuiElementsLoadingService.java  LoadingService.java  MapMigrator.java  NpcLoadingService.java  PlayerLoadingService.java  ShopLoadingService.java  SpritesLoadingService.java
src/main/java/base/map/: GameMap.java  GameMapConverter.java  GameMapDTO.java  MapService.java  (+5 more)
src/main/resources/: GameMap.txt  GameMap2.txt  MapList.txt  WaterMap.txt  log4j.properties
src/main/test/base/: NavigationServiceClassTest.java  NavigationTest.java
src/test/java/base/: GameTest.java
(+106 files in other folders)
