//TileName-SpriteXPosition-SpriteYPosition-layer
GrassWater1-0-0-2-n
GrassWater2-1-0-2-n
GrassWater3-2-0-2-n
GrassWater4-0-1-2-n
GrassWater5-1-1-2-n
GrassWater6-2-1-2-n
GrassWater7-0-2-2-n
GrassWater8-1-2-2-n
GrassWater9-2-2-2-n
WaterIsland1-6-4-2-n
WaterIsland2-7-4-2-n
WaterIsland3-6-5-2-n
WaterIsland4-7-5-2-n
Grass-0-3-0
Grass2-1-3-0
Grass3-2-3-0
GrassDirt1-3-0-0
GrassDirt4-4-0-0
GrassDirt7-5-0-0
GrassDirt2-3-1-0
GrassDirt5-4-1-0
GrassDirt8-5-1-0
GrassDirt3-3-2-0
GrassDirt6-4-2-0
GrassDirt9-5-2-0
Grass1-3-3-1
Grass4-4-3-1
Grass7-5-3-1
Grass2-3-4-1
Grass5-4-4-1
Grass8-5-4-1
Grass3-3-5-1
Grass6-4-5-1
Grass9-5-5-1
MoreGrass1-3-6-1
MoreGrass2-4-6-1
MoreGrass3-3-7-1
MoreGrass4-4-7-1
GrassPiece1-5-6-1
GrassPiece2-5-7-1
MoreGrass5-6-6-1
MoreGrass5-7-6-1
MoreGrass5-6-7-1
MoreGrass5-7-7-1
MoreGrass5-8-6-1
MoreGrass5-8-7-1
Path1-6-9-0
Path2-7-9-0
Path3-8-9-0
Dirt1-0-4-1-n
Dirt4-1-4-1-n
Dirt7-2-4-1-n
Dirt2-0-5-1-n
Dirt5-1-5-1-n
Dirt8-2-5-1-n
Dirt3-0-6-1-n
Dirt6-1-6-1-n
Dirt9-2-6-1-n
MoreDirt1-3-8-1
MoreDirt2-4-8-1
MoreDirt3-3-9-1
MoreDirt4-4-9-1
BigBush1-0-7-3-n
BigBush4-1-7-3-n
BigBush7-2-7-3-n
BigBush2-0-8-2-n
BigBush5-1-8-2-n
BigBush8-2-8-2-n
BigBush3-0-9-2-n
BigBush6-1-9-2-n
BigBush9-2-9-2-n
Puddle1-9-4-2-n
Puddle2-9-5-2-n
Hole1-9-6-1-n
Hole2-9-7-2-n
Rock1-9-8-1-n
Rock2-9-9-1-n
Water1-6-8-2-n
Water2-7-8-2-n
Water2-8-8-2-n
LongGrass1-6-0-3
LongGrass2-6-1-2
LongGrass3-6-2-2
LongGrass4-6-3-2
LongGrass5-7-0-3
LongGrass6-7-1-2
LongGrass7-7-2-2
LongGrass8-7-3-2
LongGrass9-8-0-3
LongGrass10-8-1-2
LongGrass11-8-2-2
LongGrass12-8-3-2
LongGrass13-9-0-3
LongGrass14-9-1-2
LongGrass15-9-2-2
LongGrass16-9-3-2
WallFull-10-7-2-n
WallFull2-10-9-2-n
WallFull3-10-8-2-n
WallSide1-10-3-2-n
WallSide2-10-5-2-n
WallSide3-11-4-2-n
NoWallH1-10-0-2-n
NoWallH2-11-0-2-n
NoWallH3-12-0-2-n
NoWallV1-11-3-2-n
NoWallV2-11-4-2-n
NoWallV3-11-5-2-n
WhiteTile1-10-1-0-n
WhiteTile2-11-1-0-n
WhiteTile3-12-1-0-n
SideWallRight-11-9-2-n
Floor-11-7-0-n
SideWallRight2-11-8-2-n
WhiteSide1-10-2-2-n
WhiteSide2-11-2-2-n
WhiteSide3-12-2-2-n
Window-10-7-3-n
BrickWall-12-3-2-n
BrickWall2-12-4-2-n
BrickWall3-12-5-2-n
Stairs-10-6-1-n
NoWallCorner1-12-7-2-n
NoWallCorner2-12-9-2-n
NoWallCorner3-12-6-2-n
NoWallCorner4-12-8-2-n
SideWallLeft-5-8-2-n
SideWallLeft2-5-9-2-n
Bed1-13-0-2-n
Bed2-14-0-2-n
Bed3-13-1-2-n
Bed4-14-1-2-n
Bed5-13-2-2-n
Bed6-14-2-2-n
Door1-15-4-3-n
Door1-15-5-3-n
BookCase1-13-3-3-n
BookCase2-13-4-2-n
BookCase3-14-3-3-n
BookCase4-14-4-2-n
BookCase5-15-0-3-n
BookCase6-15-1-2-n
BookCase7-15-2-3-n
BookCase8-15-3-2-n
Kitchen1-13-6-3-n
Kitchen2-13-7-2-n
Kitchen3-13-8-3-n
Kitchen4-13-9-2-n
Kitchen5-14-6-3-n
Kitchen6-14-7-2-n
Kitchen7-14-8-3-n
Kitchen8-14-9-2-n
Kitchen9-15-6-3-n
Kitchen10-15-7-2-n
Kitchen11-15-8-3-n
Kitchen12-15-9-2-n
Floor-13-5-0
Floor2-14-5-0
DarkGrass-16-4-1-n
DarkGrass-16-5-1-n
DarkGrass-16-6-1-n
DarkGrass-17-4-1-n
DarkGrass-17-5-1-n
DarkGrass-17-6-1-n
DarkGrass-18-4-1-n
DarkGrass-18-5-1-n
DarkGrass-18-6-1-n
DarkGrass-16-7-1-n
DarkGrass-16-8-1-n
DarkGrass-17-7-1-n
DarkGrass-18-7-1-n
DarkGrass-17-8-1-n
DarkGrass-18-8-1-n
DarkGrass-17-9-0-n
Oak-16-0-2-n
Oak-17-0-2-n
Oak-18-0-2-n
Oak-16-1-2-n
Oak-17-1-2-n
Oak-18-1-2-n
Oak-16-2-2-n
Oak-17-2-2-n
Oak-18-2-2-n
Oak-16-3-2-n
Oak-17-3-2-n
Oak-18-3-2-n
Spruce-19-0-2-n
Spruce-19-1-2-n
Spruce-19-2-2-n
Spruce-20-0-2-n
Spruce-20-1-2-n
Spruce-20-2-2-n
Roof1-21-3-3-n
Roof2-22-3-3-n
Roof3-23-3-3-n
Roof4-22-2-3-n
BazaarRedRoof-21-4-3
BazaarRedRoof2-22-4-3
BazaarRed1-21-5-2
BazaarRed2-22-5-2
BazaarBlueRoof-21-6-3
BazaarBlueRoof2-22-6-3
BazaarBlue1-21-7-2
BazaarBlue2-22-7-2
BazaarBlueLeft-23-4-3
BazaarBlueLeft-24-4-3
BazaarBlueLeft-23-5-2
BazaarBlueLeft-24-5-2
BazaarBlueLeft-23-6-2
BazaarBlueLeft-24-6-2
BazaarRedLeft-23-7-3
BazaarRedLeft-24-7-3
BazaarRedLeft-23-8-2
BazaarRedLeft-24-8-2
BazaarRedLeft-23-9-2
BazaarRedLeft-24-9-2
Bazaar-19-9-2
Bazaar-19-8-3
Bazaar-20-9-2
Bazaar-20-8-3
Bazaar-21-9-2
Bazaar-21-8-3
Bazaar-22-9-2
Bazaar-22-8-3
Bazaar-22-1-2
Bazaar-22-0-3
Bazaar-23-1-2
Bazaar-23-0-3
Bazaar-24-1-2
Bazaar-24-0-3