//TileName-SpriteXPosition-SpriteYPosition-layer
GrassWater1-0-0-2
GrassWater2-1-0-2
GrassWater3-2-0-2
GrassWater4-0-1-2
GrassWater5-1-1-2
GrassWater6-2-1-2
GrassWater7-0-2-2
GrassWater8-1-2-2
GrassWater9-2-2-2
WaterIsland1-6-4-2
WaterIsland2-7-4-2
WaterIsland3-6-5-2
WaterIsland4-7-5-2
Grass-0-3-0
Grass2-1-3-0
Grass3-2-3-0
GrassDirt1-3-0-0
GrassDirt4-4-0-0
GrassDirt7-5-0-0
GrassDirt2-3-1-0
GrassDirt5-4-1-0
GrassDirt8-5-1-0
GrassDirt3-3-2-0
GrassDirt6-4-2-0
GrassDirt9-5-2-0
Grass1-3-3-1
Grass4-4-3-1
Grass7-5-3-1
Grass2-3-4-1
Grass5-4-4-1
Grass8-5-4-1
Grass3-3-5-1
Grass6-4-5-1
Grass9-5-5-1
MoreGrass1-3-6-1
MoreGrass2-4-6-1
MoreGrass3-3-7-1
MoreGrass4-4-7-1
GrassPiece1-5-6-1
GrassPiece2-5-7-1
MoreGrass5-6-6-1
MoreGrass5-7-6-1
MoreGrass5-6-7-1
MoreGrass5-7-7-1
MoreGrass5-8-6-1
MoreGrass5-8-7-1
Path1-6-9-0
Path2-7-9-0
Path3-8-9-0
Dirt1-0-4-1
Dirt4-1-4-1
Dirt7-2-4-1
Dirt2-0-5-1
Dirt5-1-5-1
Dirt8-2-5-1
Dirt3-0-6-1
Dirt6-1-6-1
Dirt9-2-6-1
MoreDirt1-3-8-1
MoreDirt2-4-8-1
MoreDirt3-3-9-1
MoreDirt4-4-9-1
BigBush1-0-7-3
BigBush4-1-7-3
BigBush7-2-7-3
BigBush2-0-8-2
BigBush5-1-8-2
BigBush8-2-8-2
BigBush3-0-9-2
BigBush6-1-9-2
BigBush9-2-9-2
Puddle1-9-4-2
Puddle2-9-5-2
Hole1-9-6-1
Hole2-9-7-2
Rock1-9-8-1
Rock2-9-9-1
Water1-6-8-2
Water2-7-8-2
Water2-8-8-2
LongGrass1-6-0-2
LongGrass2-6-1-2
LongGrass3-6-2-2
LongGrass4-6-3-2
LongGrass5-7-0-2
LongGrass6-7-1-2
LongGrass7-7-2-2
LongGrass8-7-3-2
LongGrass9-8-0-2
LongGrass10-8-1-2
LongGrass11-8-2-2
LongGrass12-8-3-2
LongGrass13-9-0-2
LongGrass14-9-1-2
LongGrass15-9-2-2
LongGrass16-9-3-2
WallFull-10-7-2
WallFull2-10-9-2
WallFull3-10-8-2
WallSide1-10-3-2
WallSide2-10-5-2
WallSide3-11-4-2
NoWallH1-10-0-2
NoWallH2-11-0-2
NoWallH3-12-0-2
NoWallV1-11-3-2
NoWallV2-11-4-2
NoWallV3-11-5-2
WhiteTile1-10-1-0
WhiteTile2-11-1-0
WhiteTile3-12-1-0
SideWallRight-11-9-2
Floor-11-7-0
SideWallRight2-11-8-2
WhiteSide1-10-2-2
WhiteSide2-11-2-2
WhiteSide3-12-2-2
Window-10-7-3
BrickWall-12-3-2
BrickWall2-12-4-2
BrickWall3-12-5-2
Stairs-10-6-1
NoWallCorner1-12-7-2
NoWallCorner2-12-9-2
NoWallCorner3-12-6-2
NoWallCorner4-12-8-2
SideWallLeft-5-8-2
SideWallLeft2-5-9-2
Bed1-13-0-2
Bed2-14-0-2
Bed3-13-1-2
Bed4-14-1-2
Bed5-13-2-2
Bed6-14-2-2
Door1-15-4-3
Door1-15-5-3
BookCase1-13-3-3
BookCase2-13-4-2
BookCase3-14-3-3
BookCase4-14-4-2
BookCase5-15-0-3
BookCase6-15-1-2
BookCase7-15-2-3
BookCase8-15-3-2
Kitchen1-13-6-3
Kitchen2-13-7-2
Kitchen3-13-8-3
Kitchen4-13-9-2
Kitchen5-14-6-3
Kitchen6-14-7-2
Kitchen7-14-8-3
Kitchen8-14-9-2
Kitchen9-15-6-3
Kitchen10-15-7-2
Kitchen11-15-8-3
Kitchen12-15-9-2
Floor-13-5-0
Floor2-14-5-0