//TileName-SpriteXPosition-SpriteYPosition-layer
Flower-1-3-1
Flower-2-3-1
Flower-3-3-1
Flower-4-3-1
Flower-1-4-1
Flower-2-4-1
Flower-3-4-1
Flower-2-6-1
Flower-3-6-1
Flower-4-6-1
Flower-5-6-1
GardenPlant-7-4-1
GardenPlant-8-4-1
GardenPlant-9-4-1
Table-1-0-2
Table-4-1-2
Table-6-3-2
Table-8-2-2
Chair-5-0-2
Chair-6-0-2
Chair-7-0-2
Chair-5-1-2
ArmChair-9-2-2
ArmChair-9-3-2
Lamp-7-3-2
Kitchen-0-1-2
Kitchen-0-0-3
Rug-2-0-1
Rug-3-0-1
Rug-4-0-1
Plant-0-3-2
Plant-0-4-2
Vase-8-3-2
Bucket-8-0-2
Bucket-8-1-2
TV-7-2-2
Chest-3-2-2
Chest-4-2-2
Rock-1-2-2
Rock-2-2-2
Rock-6-1-2
Rock-7-1-2
Rock-9-6-1
Rock-9-7-1
Trunk-0-2-2
Logs-6-2-2
Logs-0-6-2
Puddle-5-2-1
Puddle-5-3-1
Food-4-4-2
Food-5-4-2
Food-6-4-2
Food-0-5-2
Food-1-5-2
Food-2-5-2
Food-3-5-2
Food-4-5-2
Food-5-5-2
Food-6-5-2
Food-7-5-2
Food-8-5-2
Food-9-5-2
Tiles-1-6-0
Grass-9-0-1
Grass-9-1-1
Pumpkin-1-1-2
Pumpkin-2-1-2
Pumpkin-3-1-2
FoodBowl-6-6-1